PORT=5000
MONGO_URI=mongodb+srv://Kritika:kriti98108@cluster0.1qogfbp.mongodb.net/urlshortener?retryWrites=true&w=majority
BASE_URL=http://localhost:3000/
APP_URL=http://localhost:3000/
JWT_SECRET=thisisasecretkey